<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QualitasModelStoreContainer" CdmEntityContainer="QualitasEntities">
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="QualitasModel.Team">
        <MappingFragment StoreEntitySet="Team">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="QualitasModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="RoleType" ColumnName="RoleType" />
          <ScalarProperty Name="IsArchived" ColumnName="IsArchived" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CriteriaTemplates">
      <EntityTypeMapping TypeName="QualitasModel.CriteriaTemplate">
        <MappingFragment StoreEntitySet="CriteriaTemplate">
          <ScalarProperty Name="TopicId" ColumnName="TopicId" />
          <ScalarProperty Name="points" ColumnName="points" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EvaluationTemplates">
      <EntityTypeMapping TypeName="QualitasModel.EvaluationTemplate">
        <MappingFragment StoreEntitySet="EvaluationTemplate">
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QualitasModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TopicTemplates">
      <EntityTypeMapping TypeName="QualitasModel.TopicTemplate">
        <MappingFragment StoreEntitySet="TopicTemplate">
          <ScalarProperty Name="TemplateId" ColumnName="TemplateId" />
          <ScalarProperty Name="isCritical" ColumnName="isCritical" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="QualitasModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ProjectsTeams" TypeName="QualitasModel.ProjectsTeams" StoreEntitySet="ProjectsTeams">
      <EndProperty Name="Team">
        <ScalarProperty Name="id" ColumnName="TeamId" />
      </EndProperty>
      <EndProperty Name="Project">
        <ScalarProperty Name="id" ColumnName="ProjectId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProjectsUsers" TypeName="QualitasModel.ProjectsUsers" StoreEntitySet="ProjectsUsers">
      <EndProperty Name="User">
        <ScalarProperty Name="id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="Project">
        <ScalarProperty Name="id" ColumnName="ProjectId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TemplatesProjects" TypeName="QualitasModel.TemplatesProjects" StoreEntitySet="TemplatesProjects">
      <EndProperty Name="Project">
        <ScalarProperty Name="id" ColumnName="TemplateId" />
      </EndProperty>
      <EndProperty Name="EvaluationTemplate">
        <ScalarProperty Name="id" ColumnName="ProjectId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Criteria">
      <EntityTypeMapping TypeName="QualitasModel.Criterion">
        <MappingFragment StoreEntitySet="Criteria">
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="CriteriaTemplateId" ColumnName="CriteriaTemplateId" />
          <ScalarProperty Name="TopicId" ColumnName="TopicId" />
          <ScalarProperty Name="score" ColumnName="score" />
          <ScalarProperty Name="points" ColumnName="points" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Evaluations">
      <EntityTypeMapping TypeName="QualitasModel.Evaluation">
        <MappingFragment StoreEntitySet="Evaluation">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="EvaluationTemplateId" ColumnName="EvaluationTemplateId" />
          <ScalarProperty Name="points" ColumnName="points" />
          <ScalarProperty Name="score" ColumnName="score" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Topics">
      <EntityTypeMapping TypeName="QualitasModel.Topic">
        <MappingFragment StoreEntitySet="Topic">
          <ScalarProperty Name="EvaluationId" ColumnName="EvaluationId" />
          <ScalarProperty Name="TopicTemplateId" ColumnName="TopicTemplateId" />
          <ScalarProperty Name="isCritical" ColumnName="isCritical" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="QualitasModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="QualitasModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="QualitasModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="QualitasModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QualitasModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="QualitasModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QualitasModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="QualitasModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="QualitasModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>