<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_QualitasHostedModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Criterion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="points" Type="Int32" Nullable="false" />
    <Property Name="score" Type="Double" Nullable="false" />
    <Property Name="TopicId" Type="Int32" Nullable="false" />
    <Property Name="comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Topic" Relationship="Self.FK_Criteria_Topic" FromRole="Criteria" ToRole="Topic" />
  </EntityType>
  <EntityType Name="CriteriaTemplate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="points" Type="Int32" Nullable="false" />
    <Property Name="TopicId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TopicTemplate" Relationship="Self.FK_CriteriaTemplate_TopicTemplate" FromRole="CriteriaTemplate" ToRole="TopicTemplate" />
  </EntityType>
  <EntityType Name="Evaluation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="createdDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ProjectId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Project" Relationship="Self.FK_Evaluation_Project" FromRole="Evaluation" ToRole="Project" />
    <NavigationProperty Name="User" Relationship="Self.FK_Evaluation_User" FromRole="Evaluation" ToRole="User" />
    <NavigationProperty Name="Topics" Relationship="Self.FK_Topic_Evaluation" FromRole="Evaluation" ToRole="Topic" />
    <Property Name="EvaluatorId" Type="Int32" />
    <NavigationProperty Name="Evaluator" Relationship="DB_QualitasHostedModel.FK_Evaluation_Evaluators" FromRole="Evaluation" ToRole="User" />
    <Property Name="updatedDate" Type="DateTime" Precision="0" />
    <Property Name="comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EvaluationTemplateName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="EvaluationTemplate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TopicTemplates" Relationship="Self.FK_TopicTemplate_EvaluationTemplate" FromRole="EvaluationTemplate" ToRole="TopicTemplate" />
    <NavigationProperty Name="Projects" Relationship="Self.TemplatesProjects" FromRole="EvaluationTemplate" ToRole="Project" />
    <NavigationProperty Name="Categories" Relationship="DB_QualitasHostedModel.FK_Category_EvaluationTemplate" FromRole="EvaluationTemplate" ToRole="Category" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Evaluations" Relationship="Self.FK_Evaluation_Project" FromRole="Project" ToRole="Evaluation" />
    <NavigationProperty Name="Teams" Relationship="Self.ProjectsTeams" FromRole="Project" ToRole="Team" />
    <NavigationProperty Name="Users" Relationship="Self.ProjectsUsers" FromRole="Project" ToRole="User" />
    <NavigationProperty Name="EvaluationTemplates" Relationship="Self.TemplatesProjects" FromRole="Project" ToRole="EvaluationTemplate" />
    <NavigationProperty Name="Users1" Relationship="DB_QualitasHostedModel.FK_User_Project" FromRole="Project" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Team" FromRole="Team" ToRole="User" />
    <NavigationProperty Name="Projects" Relationship="Self.ProjectsTeams" FromRole="Team" ToRole="Project" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="isCritical" Type="Boolean" Nullable="false" />
    <Property Name="EvaluationId" Type="Int32" Nullable="false" />
    <Property Name="failed" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Criteria" Relationship="Self.FK_Criteria_Topic" FromRole="Topic" ToRole="Criteria" />
    <NavigationProperty Name="Evaluation" Relationship="Self.FK_Topic_Evaluation" FromRole="Topic" ToRole="Evaluation" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TopicTemplate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="isCritical" Type="Boolean" Nullable="false" />
    <Property Name="TemplateId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CriteriaTemplates" Relationship="Self.FK_CriteriaTemplate_TopicTemplate" FromRole="TopicTemplate" ToRole="CriteriaTemplate" />
    <NavigationProperty Name="EvaluationTemplate" Relationship="Self.FK_TopicTemplate_EvaluationTemplate" FromRole="TopicTemplate" ToRole="EvaluationTemplate" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsArchived" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="TeamId" Type="Int32" />
    <NavigationProperty Name="Evaluations" Relationship="Self.FK_Evaluation_User" FromRole="User" ToRole="Evaluation" />
    <NavigationProperty Name="Team" Relationship="Self.FK_User_Team" FromRole="User" ToRole="Team" />
    <NavigationProperty Name="Projects" Relationship="Self.ProjectsUsers" FromRole="User" ToRole="Project" />
    <NavigationProperty Name="Evaluated" Relationship="DB_QualitasHostedModel.FK_Evaluation_Evaluators" FromRole="User" ToRole="Evaluation" />
    <Property Name="ClientProjectId" Type="Int32" />
    <NavigationProperty Name="Project" Relationship="DB_QualitasHostedModel.FK_User_Project" FromRole="User" ToRole="Project" />
  </EntityType>
  <Association Name="FK_Criteria_Topic">
    <End Role="Topic" Type="Self.Topic" Multiplicity="1" />
    <End Role="Criteria" Type="Self.Criterion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Criteria">
        <PropertyRef Name="TopicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CriteriaTemplate_TopicTemplate">
    <End Role="TopicTemplate" Type="Self.TopicTemplate" Multiplicity="1" />
    <End Role="CriteriaTemplate" Type="Self.CriteriaTemplate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TopicTemplate">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CriteriaTemplate">
        <PropertyRef Name="TopicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evaluation_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="Evaluation" Type="Self.Evaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Evaluation">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Evaluation_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Evaluation" Type="Self.Evaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Evaluation">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Topic_Evaluation">
    <End Role="Evaluation" Type="Self.Evaluation" Multiplicity="1" />
    <End Role="Topic" Type="Self.Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evaluation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Topic">
        <PropertyRef Name="EvaluationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TopicTemplate_EvaluationTemplate">
    <End Role="EvaluationTemplate" Type="Self.EvaluationTemplate" Multiplicity="1" />
    <End Role="TopicTemplate" Type="Self.TopicTemplate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EvaluationTemplate">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TopicTemplate">
        <PropertyRef Name="TemplateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Team">
    <End Role="Team" Type="Self.Team" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProjectsTeams">
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <End Role="Team" Type="Self.Team" Multiplicity="*" />
  </Association>
  <Association Name="ProjectsUsers">
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
  </Association>
  <Association Name="TemplatesProjects">
    <End Role="EvaluationTemplate" Type="Self.EvaluationTemplate" Multiplicity="*" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DB_QualitasHostedEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Criteria" EntityType="Self.Criterion" />
    <EntitySet Name="CriteriaTemplates" EntityType="Self.CriteriaTemplate" />
    <EntitySet Name="Evaluations" EntityType="Self.Evaluation" />
    <EntitySet Name="EvaluationTemplates" EntityType="Self.EvaluationTemplate" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Teams" EntityType="Self.Team" />
    <EntitySet Name="Topics" EntityType="Self.Topic" />
    <EntitySet Name="TopicTemplates" EntityType="Self.TopicTemplate" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Criteria_Topic" Association="Self.FK_Criteria_Topic">
      <End Role="Topic" EntitySet="Topics" />
      <End Role="Criteria" EntitySet="Criteria" />
    </AssociationSet>
    <AssociationSet Name="FK_CriteriaTemplate_TopicTemplate" Association="Self.FK_CriteriaTemplate_TopicTemplate">
      <End Role="TopicTemplate" EntitySet="TopicTemplates" />
      <End Role="CriteriaTemplate" EntitySet="CriteriaTemplates" />
    </AssociationSet>
    <AssociationSet Name="FK_Evaluation_Project" Association="Self.FK_Evaluation_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Evaluation" EntitySet="Evaluations" />
    </AssociationSet>
    <AssociationSet Name="FK_Evaluation_User" Association="Self.FK_Evaluation_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Evaluation" EntitySet="Evaluations" />
    </AssociationSet>
    <AssociationSet Name="FK_Topic_Evaluation" Association="Self.FK_Topic_Evaluation">
      <End Role="Evaluation" EntitySet="Evaluations" />
      <End Role="Topic" EntitySet="Topics" />
    </AssociationSet>
    <AssociationSet Name="FK_TopicTemplate_EvaluationTemplate" Association="Self.FK_TopicTemplate_EvaluationTemplate">
      <End Role="EvaluationTemplate" EntitySet="EvaluationTemplates" />
      <End Role="TopicTemplate" EntitySet="TopicTemplates" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Team" Association="Self.FK_User_Team">
      <End Role="Team" EntitySet="Teams" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="ProjectsTeams" Association="Self.ProjectsTeams">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Team" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="ProjectsUsers" Association="Self.ProjectsUsers">
      <End Role="Project" EntitySet="Projects" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="TemplatesProjects" Association="Self.TemplatesProjects">
      <End Role="EvaluationTemplate" EntitySet="EvaluationTemplates" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(DB_QualitasHostedModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(DB_QualitasHostedModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <AssociationSet Name="FK_Evaluation_Evaluators" Association="DB_QualitasHostedModel.FK_Evaluation_Evaluators">
      <End Role="User" EntitySet="Users" />
      <End Role="Evaluation" EntitySet="Evaluations" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Project" Association="DB_QualitasHostedModel.FK_User_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Categories" EntityType="DB_QualitasHostedModel.Category" />
    <AssociationSet Name="FK_Category_EvaluationTemplate" Association="DB_QualitasHostedModel.FK_Category_EvaluationTemplate">
      <End Role="EvaluationTemplate" EntitySet="EvaluationTemplates" />
      <End Role="Category" EntitySet="Categories" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <Association Name="FK_Evaluation_Evaluators">
    <End Type="DB_QualitasHostedModel.User" Role="User" Multiplicity="0..1" />
    <End Type="DB_QualitasHostedModel.Evaluation" Role="Evaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Evaluation">
        <PropertyRef Name="EvaluatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Project">
    <End Type="DB_QualitasHostedModel.Project" Role="Project" Multiplicity="0..1" />
    <End Type="DB_QualitasHostedModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="ClientProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EvaluationTemplateId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EvaluationTemplate" Relationship="DB_QualitasHostedModel.FK_Category_EvaluationTemplate" FromRole="Category" ToRole="EvaluationTemplate" />
  </EntityType>
  <Association Name="FK_Category_EvaluationTemplate">
    <End Type="DB_QualitasHostedModel.EvaluationTemplate" Role="EvaluationTemplate" Multiplicity="1" />
    <End Type="DB_QualitasHostedModel.Category" Role="Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EvaluationTemplate">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Category">
        <PropertyRef Name="EvaluationTemplateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>