<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QualitasModelStoreContainer" CdmEntityContainer="QualitasEntities">
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="QualitasModel.Team">
        <MappingFragment StoreEntitySet="Team">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="QualitasModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="RoleType" ColumnName="RoleType" />
          <ScalarProperty Name="IsArchived" ColumnName="IsArchived" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CriteriaTemplates">
      <EntityTypeMapping TypeName="QualitasModel.CriteriaTemplate">
        <MappingFragment StoreEntitySet="CriteriaTemplate">
          <ScalarProperty Name="TopicId" ColumnName="TopicId" />
          <ScalarProperty Name="points" ColumnName="points" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EvaluationTemplates">
      <EntityTypeMapping TypeName="QualitasModel.EvaluationTemplate">
        <MappingFragment StoreEntitySet="EvaluationTemplate">
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QualitasModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TopicTemplates">
      <EntityTypeMapping TypeName="QualitasModel.TopicTemplate">
        <MappingFragment StoreEntitySet="TopicTemplate">
          <ScalarProperty Name="TemplateId" ColumnName="TemplateId" />
          <ScalarProperty Name="isCritical" ColumnName="isCritical" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="QualitasModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ProjectsTeams" TypeName="QualitasModel.ProjectsTeams" StoreEntitySet="ProjectsTeams">
      <EndProperty Name="Team">
        <ScalarProperty Name="id" ColumnName="TeamId" />
      </EndProperty>
      <EndProperty Name="Project">
        <ScalarProperty Name="id" ColumnName="ProjectId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProjectsUsers" TypeName="QualitasModel.ProjectsUsers" StoreEntitySet="ProjectsUsers">
      <EndProperty Name="User">
        <ScalarProperty Name="id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="Project">
        <ScalarProperty Name="id" ColumnName="ProjectId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TemplatesProjects" TypeName="QualitasModel.TemplatesProjects" StoreEntitySet="TemplatesProjects">
      <EndProperty Name="Project">
        <ScalarProperty Name="id" ColumnName="TemplateId" />
      </EndProperty>
      <EndProperty Name="EvaluationTemplate">
        <ScalarProperty Name="id" ColumnName="ProjectId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>