<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QualitasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Team" FromRole="Team" ToRole="User" />
    <NavigationProperty Name="Projects" Relationship="QualitasModel.ProjectsTeams" FromRole="Team" ToRole="Project" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsArchived" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="TeamId" Type="Int32" />
    <NavigationProperty Name="Team" Relationship="Self.FK_User_Team" FromRole="User" ToRole="Team" />
    <NavigationProperty Name="Projects" Relationship="QualitasModel.ProjectsUsers" FromRole="User" ToRole="Project" />
  </EntityType>
  <Association Name="FK_User_Team">
    <End Role="Team" Type="Self.Team" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QualitasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Teams" EntityType="Self.Team" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_User_Team" Association="Self.FK_User_Team">
      <End Role="Team" EntitySet="Teams" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="CriteriaTemplates" EntityType="QualitasModel.CriteriaTemplate" />
    <EntitySet Name="EvaluationTemplates" EntityType="QualitasModel.EvaluationTemplate" />
    <EntitySet Name="sysdiagrams" EntityType="QualitasModel.sysdiagram" />
    <EntitySet Name="TopicTemplates" EntityType="QualitasModel.TopicTemplate" />
    <AssociationSet Name="FK_CriteriaTemplate_TopicTemplate" Association="QualitasModel.FK_CriteriaTemplate_TopicTemplate">
      <End Role="TopicTemplate" EntitySet="TopicTemplates" />
      <End Role="CriteriaTemplate" EntitySet="CriteriaTemplates" />
    </AssociationSet>
    <AssociationSet Name="FK_TopicTemplate_EvaluationTemplate" Association="QualitasModel.FK_TopicTemplate_EvaluationTemplate">
      <End Role="EvaluationTemplate" EntitySet="EvaluationTemplates" />
      <End Role="TopicTemplate" EntitySet="TopicTemplates" />
    </AssociationSet>
    <EntitySet Name="Projects" EntityType="QualitasModel.Project" />
    <AssociationSet Name="ProjectsTeams" Association="QualitasModel.ProjectsTeams">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Team" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="ProjectsUsers" Association="QualitasModel.ProjectsUsers">
      <End Role="Project" EntitySet="Projects" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="TemplatesProjects" Association="QualitasModel.TemplatesProjects">
      <End Role="EvaluationTemplate" EntitySet="EvaluationTemplates" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CriteriaTemplate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="points" Type="Int32" Nullable="false" />
    <Property Name="TopicId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TopicTemplate" Relationship="QualitasModel.FK_CriteriaTemplate_TopicTemplate" FromRole="CriteriaTemplate" ToRole="TopicTemplate" />
  </EntityType>
  <EntityType Name="EvaluationTemplate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TopicTemplates" Relationship="QualitasModel.FK_TopicTemplate_EvaluationTemplate" FromRole="EvaluationTemplate" ToRole="TopicTemplate" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Projects" Relationship="QualitasModel.TemplatesProjects" FromRole="EvaluationTemplate" ToRole="Project" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TopicTemplate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isCritical" Type="Boolean" Nullable="false" />
    <Property Name="TemplateId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CriteriaTemplates" Relationship="QualitasModel.FK_CriteriaTemplate_TopicTemplate" FromRole="TopicTemplate" ToRole="CriteriaTemplate" />
    <NavigationProperty Name="EvaluationTemplate" Relationship="QualitasModel.FK_TopicTemplate_EvaluationTemplate" FromRole="TopicTemplate" ToRole="EvaluationTemplate" />
  </EntityType>
  <Association Name="FK_CriteriaTemplate_TopicTemplate">
    <End Type="QualitasModel.TopicTemplate" Role="TopicTemplate" Multiplicity="1" />
    <End Type="QualitasModel.CriteriaTemplate" Role="CriteriaTemplate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TopicTemplate">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CriteriaTemplate">
        <PropertyRef Name="TopicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TopicTemplate_EvaluationTemplate">
    <End Type="QualitasModel.EvaluationTemplate" Role="EvaluationTemplate" Multiplicity="1" />
    <End Type="QualitasModel.TopicTemplate" Role="TopicTemplate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EvaluationTemplate">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TopicTemplate">
        <PropertyRef Name="TemplateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Teams" Relationship="QualitasModel.ProjectsTeams" FromRole="Project" ToRole="Team" />
    <NavigationProperty Name="Users" Relationship="QualitasModel.ProjectsUsers" FromRole="Project" ToRole="User" />
    <NavigationProperty Name="EvaluationTemplates" Relationship="QualitasModel.TemplatesProjects" FromRole="Project" ToRole="EvaluationTemplate" />
    <Property Name="isDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="ProjectsTeams">
    <End Type="QualitasModel.Project" Role="Project" Multiplicity="*" />
    <End Type="QualitasModel.Team" Role="Team" Multiplicity="*" />
  </Association>
  <Association Name="ProjectsUsers">
    <End Type="QualitasModel.Project" Role="Project" Multiplicity="*" />
    <End Type="QualitasModel.User" Role="User" Multiplicity="*" />
  </Association>
  <Association Name="TemplatesProjects">
    <End Type="QualitasModel.EvaluationTemplate" Role="EvaluationTemplate" Multiplicity="*" />
    <End Type="QualitasModel.Project" Role="Project" Multiplicity="*" />
  </Association>
</Schema>