<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0141b8a5f8b74017a0e9d2fdb499ac65" Name="Diagram1" ZoomLevel="61">
        <EntityTypeShape EntityType="QualitasModel.Team" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QualitasModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QualitasModel.FK_User_Team" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QualitasModel.CriteriaTemplate" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="QualitasModel.EvaluationTemplate" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="QualitasModel.sysdiagram" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="QualitasModel.TopicTemplate" Width="1.5" PointX="3" PointY="4.875" />
        <AssociationConnector Association="QualitasModel.FK_CriteriaTemplate_TopicTemplate" />
        <AssociationConnector Association="QualitasModel.FK_TopicTemplate_EvaluationTemplate" />
        <EntityTypeShape EntityType="QualitasModel.Project" Width="1.5" PointX="3" PointY="8.25" />
        <AssociationConnector Association="QualitasModel.ProjectsTeams" />
        <AssociationConnector Association="QualitasModel.ProjectsUsers" />
        <AssociationConnector Association="QualitasModel.TemplatesProjects" />
        <EntityTypeShape EntityType="QualitasModel.Criterion" Width="1.5" PointX="7.5" PointY="4.75" />
        <EntityTypeShape EntityType="QualitasModel.Evaluation" Width="1.5" PointX="3" PointY="11.875" />
        <EntityTypeShape EntityType="QualitasModel.Topic" Width="1.5" PointX="5.25" PointY="8.625" />
        <AssociationConnector Association="QualitasModel.FK_Criteria_Topic" />
        <AssociationConnector Association="QualitasModel.FK_Topic_Evaluation" />
        
        <AssociationConnector Association="QualitasModel.FK_Evaluation_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>