<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41231464d1534c24821baf223cdd0bd5" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="DB_QualitasHostedModel.Criterion" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QualitasHostedModel.CriteriaTemplate" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QualitasHostedModel.Evaluation" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QualitasHostedModel.EvaluationTemplate" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QualitasHostedModel.Project" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QualitasHostedModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QualitasHostedModel.Team" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QualitasHostedModel.Topic" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QualitasHostedModel.TopicTemplate" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_QualitasHostedModel.User" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="DB_QualitasHostedModel.FK_Criteria_Topic" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QualitasHostedModel.FK_CriteriaTemplate_TopicTemplate" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QualitasHostedModel.FK_Evaluation_Project" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QualitasHostedModel.FK_Evaluation_User" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QualitasHostedModel.FK_Topic_Evaluation" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QualitasHostedModel.FK_TopicTemplate_EvaluationTemplate" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QualitasHostedModel.FK_User_Team" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QualitasHostedModel.ProjectsTeams" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QualitasHostedModel.ProjectsUsers" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QualitasHostedModel.TemplatesProjects" ManuallyRouted="false" />
        <AssociationConnector Association="DB_QualitasHostedModel.FK_Evaluation_Evaluators" />
        <AssociationConnector Association="DB_QualitasHostedModel.FK_User_Project" />
        <EntityTypeShape EntityType="DB_QualitasHostedModel.Category" Width="1.5" PointX="3" PointY="7.375" />
        <AssociationConnector Association="DB_QualitasHostedModel.FK_Category_EvaluationTemplate" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>